# customizable-page-layout

./: .gitignore  README.md  pom.xml
src/main/content/: com.atex.gong.plugins.pagelayout.PageLayout.xml  com.atex.gong.plugins.pagelayout.customizable.PageLayout.xml  com.nzme.pagelayout.CampaignPagelayout.xml  com.nzme.pagelayout.Pagelayout.xml  p.siteengine.PageTypes.d.xml
src/main/content/layout-components/: com.atex.gong.plugins.pagelayout.customizable.LayoutComponent.xml  com.atex.gong.plugins.pagelayout.customizable.Logo.xml  com.atex.gong.plugins.pagelayout.customizable.Navigation.xml  com.atex.gong.plugins.pagelayout.customizable.Search.xml  p.siteengine.ElementLayoutTemplates.d.xml
src/main/contentfiles/: _webresources  com.atex.gong.plugins.pagelayout.PageLayout.ot.xml  com.atex.gong.plugins.pagelayout.PageLayout.vm  com.atex.gong.plugins.pagelayout.customizable.LayoutComponent.ot.xml  com.atex.gong.plugins.pagelayout.customizable.LayoutComponent.vm  com.atex.gong.plugins.pagelayout.customizable.Logo.ot.xml  com.atex.gong.plugins.pagelayout.customizable.Logo.vm  com.atex.gong.plugins.pagelayout.customizable.Navigation.ot.xml  com.atex.gong.plugins.pagelayout.customizable.Navigation.vm  com.atex.gong.plugins.pagelayout.customizable.PageLayout.ot.xml  com.atex.gong.plugins.pagelayout.customizable.PageLayout.vm  com.atex.gong.plugins.pagelayout.customizable.Search.ot.xml  com.atex.gong.plugins.pagelayout.customizable.Search.vm  com.nzme.pagelayout.CampaignPageLayout.vm  com.nzme.pagelayout.CampaignPagelayout.ot.xml  com.nzme.pagelayout.PageLayout.vm  com.nzme.pagelayout.Pagelayout.ot.xml  localizedstrings_en.properties  localizedstrings_sv.properties
src/main/java/com/atex/gong/plugins/pagelayout/: PageLayoutRenderController.java
src/main/java/com/atex/gong/plugins/pagelayout/customizable/: CustomizablePageLayoutRenderController.java
src/main/javascript/: aimatch_ad_server.js
src/site/: site.xml
src/site/apt/: plugin-models.apt.vm
